--- ERROR ---
QLEngine.cpp:51:8: 
error: 'Type' has not 
been declared
   51 |   case 
Type::Null:
--- ERROR ---
QLEngine.cpp:54:8: 
error: 'Type' has not 
been declared
   54 |   case 
Type::Boolean:
--- ERROR ---
QLEngine.cpp:57:8: 
error: 'Type' has not 
been declared
   57 |   case Type::Int:
      |        ^~~~
--- ERROR ---
QLEngine.cpp:60:8: 
error: 'Type' has not 
been declared
   60 |   case 
Type::Float:
--- ERROR ---
QLEngine.cpp:63:8: 
error: 'Type' has not 
been declared
   63 |   case 
Type::String:
--- ERROR ---
QLEngine.cpp:64:8: 
error: 'Type' has not 
been declared
   64 |   case 
Type::EnumValue:
--- ERROR ---
QLEngine.cpp:65:8: 
error: 'Type' has not 
been declared
   65 |   case Type::ID:
      |        ^~~~
--- ERROR ---
QLEngine.cpp:68:8: 
error: 'Type' has not 
been declared
   68 |   case 
Type::List: {
--- ERROR ---
QLEngine.cpp:77:8: 
error: 'Type' has not 
been declared
   77 |   case 
Type::Map: {
